# Picto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/severianfw/picto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/severianfw/picto/: PictoApplication.kt
app/src/main/java/com/severianfw/picto/connectionlistener/: InternetConnectionListener.kt  InternetConnectionListenerImpl.kt
app/src/main/java/com/severianfw/picto/data/local/: PhotoDao.kt  PhotoEntity.kt  PhotoRoomDatabase.kt
app/src/main/java/com/severianfw/picto/data/remote/: ApiConfig.kt  ApiService.kt  NetworkModule.kt  PhotoResponse.kt  PhotosResponse.kt  SearchPhotoResponse.kt
app/src/main/java/com/severianfw/picto/data/repository/: DarkModeRepository.kt  DarkModeRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotoState.kt  PhotosRepository.kt
app/src/main/java/com/severianfw/picto/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/severianfw/picto/domain/: GetPhotoUseCase.kt  GetPhotoUseCaseImpl.kt
app/src/main/java/com/severianfw/picto/domain/model/: PhotoItemModel.kt
app/src/main/java/com/severianfw/picto/domain/usecase/: DownloadPhotoUseCase.kt  DownloadPhotoUseCaseImpl.kt  GetOfflinePhotoUseCase.kt  GetOfflinePhotoUseCaseImpl.kt  GetPhotoUseCase.kt  GetPhotoUseCaseImpl.kt  InsertPhotoUseCase.kt  InsertPhotoUseCaseImpl.kt  SearchPhotoUseCase.kt  SearchPhotoUseCaseImpl.kt
app/src/main/java/com/severianfw/picto/downloadmanager/: DownloadManagerHelper.kt  DownloadManagerHelperImpl.kt
app/src/main/java/com/severianfw/picto/utils/: Constant.kt  DarkModeUtil.kt  ImageLoader.kt  PhotoMapper.kt
app/src/main/java/com/severianfw/picto/view/: MainActivity.kt
app/src/main/java/com/severianfw/picto/view/detail/: DetailActivity.kt  (+1 more)
app/src/main/java/com/severianfw/picto/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  PhotoDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_search_bar.xml  drawable_background_search_bar.xml  ic_back.xml  ic_back_dark.xml  ic_default_image.xml  ic_download_dark.xml  ic_download_light.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_settings.xml  fragment_home.xml  item_photos.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/severianfw/picto/: BaseTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/severianfw/picto/repository/: PhotoRepositoryTest.kt
app/src/test/java/com/severianfw/picto/usecase/: DownloadPhotoUseCaseTest.kt  GetPhotoUseCaseTest.kt  SearchPhotoUseCaseTest.kt
app/src/test/java/com/severianfw/picto/utils/: PhotoMapperTest.kt
app/src/test/java/com/severianfw/picto/viewmodel/: BaseViewModelTest.kt  HomeViewModelTest.kt  PhotoDetailViewModelTest.kt
(+10 files in other folders)
