<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_photos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/drawable_background_search_bar"
        android:paddingVertical="18dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search photos"
        app:searchIcon="@drawable/ic_search_black"
        android:layout_marginTop="18dp"
        app:queryBackground="@android:color/transparent"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_photos"
        app:spanCount="2"
        tools:listitem="@layout/item_photos" />

</androidx.constraintlayout.widget.ConstraintLayout>